# -*- mode: ruby -*-
# # vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "{TAG}" do |v|
    v.vm.provider "docker" do |d|
      if Vagrant::Util::Platform.darwin?
        d.vagrant_vagrantfile = "#{ENV['HOME']}/machines/coreos/Vagrantfile"
        d.vagrant_machine = "coreos"
        home_path = "/home/{USER}"
      end
      d.name = '{TAG}'
      #d.image = "{REPO}:{TAG}"
      d.build_dir = "."
      d.build_args = ["--tag={REPO}:{TAG}"]
      d.cmd = ["/sbin/my_init"]
      d.volumes = ["#{home_path}/:/home/{USER}:rw", "/Volumes/hdd/z:/Volumes/hdd/z:rw"]
      d.has_ssh = true
    end
    v.ssh.username = '{USER}'
    v.ssh.private_key_path = "#{ENV['HOME']}/.ssh/id_dsa"
  end
end
